# banking-system-architecture-java

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  index.html  pom.xml
docs/: architecture_diagram.mmd
src/main/java/com/gabriellafis/banksystem/: Application.java  DataInitializer.java
src/main/java/com/gabriellafis/banksystem/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/resources/: application.properties
src/test/java/com/gabriellafis/banksystem/account/: AccountServiceTest.java
